<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/bgcolor"/>
            <corners android:radius="0dp"></corners>
            <stroke
                android:width="1dp"
                android:color="@color/date"/>

        </shape>
    </item>

</selector>