<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

<!--        <item name="android:itemBackground">@color/bgcolor</item>-->
<!--        <item name="android:textColor">@color/bordercolor</item>-->


        <item name="colorControlNormal">@color/bordercolor</item>
        <item name="colorControlActivated">@color/bordercolor</item>
    </style>


<!--    <style name="AppTheme.NoActionBar">-->
<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">true</item>-->
<!--    </style>-->


    <style name="MyradioButton" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/radiobutton</item>
        <item name="colorControlActivated">@color/colorPrimaryDark1</item>
    </style>

    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">30sp</item>
    </style>

    <style name="spinner_style"  parent="Widget.AppCompat.ListView.DropDown">
        <item name ="android:divider">@color/date</item>
        <item name ="android:dividerHeight">5dp</item>
    </style>

</resources>
