<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp">

    <RelativeLayout
        android:layout_below="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@color/bgcolor">


    <LinearLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/em"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginRight="12dp"
                android:drawableStart="@drawable/ic_launcher_person"
                android:drawableTint="@color/date"
                android:hint="USER NAME/EMAIL"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:drawableStart="@drawable/ic_launcher_lock"
                android:drawableTint="@color/date"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r1"
        android:layout_below="@+id/r3"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="35dp">

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark1"
            android:text="SIGN IN"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginTop="0dp"
            android:textColor="@color/backgroundcolor" />
    </RelativeLayout>


        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1"
            android:layout_marginTop="20dp"
            android:maxHeight="50dp"
            android:minWidth="50dp"
            android:progress="0"
            android:max="100"
            style="?android:attr/progressBarStyle"/>

    </RelativeLayout>
</LinearLayout>









