<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_marginTop="150dp"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="HomeFragments.CollectionFragment">

    <TextView
        android:id="@+id/faremrregi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|center_vertical"
        android:text="Farmer Details"
        android:textColor="@color/date"
        android:textSize="19sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farmer Number:"
            android:layout_marginTop="35dp"
            android:textColor="@color/date"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/farmerno"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="@drawable/farmer_nobox"
            android:textColor="@color/subtitle"
            android:hint=""
            android:layout_marginTop="30dp"
            android:paddingLeft="5dp"
            android:inputType="number"
            android:layout_marginLeft="120dp"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/farmernocomplete"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="@drawable/farmer_nobox"
            android:textColor="@color/subtitle"
            android:hint=""
            android:layout_marginTop="30dp"
            android:paddingLeft="5dp"
            android:visibility="gone"
            android:inputType="number"
            android:layout_marginLeft="300dp"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farmer Name:"
            android:textColor="@color/date"
            android:layout_marginTop="30dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/farmername12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            android:textColor="@color/subtitle"
            android:textSize="15sp"/>

    </RelativeLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginStart="80dp"-->
<!--        android:background="@color/date"/>-->


<!--    <View-->
<!--        android:id="@+id/adf"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="#8DB3E1" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/farmer_nobox">

        <TextView
            android:id="@+id/chechall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Farmer No"
            android:gravity="center"
            android:textColor="@color/subtitle"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:textSize="15sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/date"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/subtitle"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:text="Farmer Name"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listdialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>